### New User
POST http://localhost:8080/api/login/new
Content-Type: application/json

{
    "nombre": "testmodelnew3",
    "email": "testmoswelnwe3@test.com",
    "password": "123456"
}

### Autenticar User
POST  http://localhost:8080/api/login/
Content-Type: application/json

{
    "email": "yoka@yoka.cl",
    "password": "123456"
}

### Generar Token
GET  http://localhost:8080/api/login/renew 
x-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2MWZmMmU4M2YwMDZkNTkxOWJhMTBiNDIiLCJpYXQiOjE2NDQxNzc2MDAsImV4cCI6MTY0NDE3NzkwMH0.NAwC_x81wTN2XgUjFGD5D2A4Lm29DB3Do0j43676RUA